<!DOCTYPE html>
<html lang="uk">
<head>
<title>Портфоліо</title>
<link rel="stylesheet" href="style.css">
</head>    
<body>
<h1>Крівенко Артур</h1>
<nav>
    <a href="index.html">Головна</a>
    <a href="projects.html">Проекти</a>
    <a href="contact.html">Контакти</a>
</nav>
<img src="e:\Microsoft VS Code\InitialD_vol1_Cover.jpg" alt="avatar" width="150">
<h2>Про мене</h2>
<p>Привіт! Я розробник з  досвідом роботи з HTML CSS JS.</p>
<ul>
    <li>HTML</li>
    <li>CSS</li>
    <li>JS</li>
    <li>GitHub</li>
</ul>
<script src="script.js"></script>
</body>
</html>
